<?xml version="1.0" encoding="utf-8"?>
<resources>
      <table name="languages">
          <column name="id">1</column>
          <column name="lp">20</column>
          <column name="name">C++</column>
          <column name="ver">g++ 4.0.0-8</column>
          <column name="short">C++ 4.0.0-8</column>
          <column name="ext">cpp</column>
          <column name="bin">0</column>
          <column name="concealed">0</column>
          <column name="mime">text/plain</column>
          <column name="shortq">CPP 4.0.0-8</column>
          <column name="simulated">0</column>
      </table>
      <table name="languages">
          <column name="id">2</column>
          <column name="lp">30</column>
          <column name="name">Pascal</column>
          <column name="ver">gpc 20070904</column>
          <column name="short">PAS gpc</column>
          <column name="ext">pas</column>
          <column name="bin">0</column>
          <column name="concealed">0</column>
          <column name="mime">text/plain</column>
          <column name="shortq">PAS gpc</column>
          <column name="simulated">0</column>
      </table>
      <table name="languages">
          <column name="id">3</column>
          <column name="lp">90</column>
          <column name="name">Perl</column>
          <column name="ver">perl 5.12.1</column>
          <column name="short">PERL</column>
          <column name="ext">pl</column>
          <column name="bin">0</column>
          <column name="concealed">0</column>
          <column name="mime">text/plain</column>
          <column name="shortq">PERL</column>
          <column name="simulated">0</column>
      </table>
      <table name="languages">
          <column name="id">4</column>
          <column name="lp">100</column>
          <column name="name">Python</column>
          <column name="ver">python 2.5</column>
          <column name="short">PYTH 2.5</column>
          <column name="ext">py</column>
          <column name="bin">0</column>
          <column name="concealed">0</column>
          <column name="mime">text/plain</column>
          <column name="shortq">PYTH 2.5</column>
          <column name="simulated">0</column>
      </table>
      <table name="languages">
          <column name="id">5</column>
          <column name="lp">70</column>
          <column name="name">Fortran 95</column>
          <column name="ver">gfortran 4.3.2</column>
          <column name="short">FORT</column>
          <column name="ext">f</column>
          <column name="bin">0</column>
          <column name="concealed">0</column>
          <column name="mime">text/plain</column>
          <column name="shortq">FORT</column>
          <column name="simulated">0</column>
      </table>
      <table name="languages">
          <column name="id">6</column>
          <column name="lp">180</column>
          <column name="name">Whitespace</column>
          <column name="ver">wspace 0.3</column>
          <column name="short">WSPC</column>
          <column name="ext">ws</column>
          <column name="bin">1</column>
          <column name="concealed">0</column>
          <column name="mime">application/octet-stream</column>
          <column name="shortq">WSPC</column>
          <column name="simulated">0</column>
      </table>
      <table name="languages">
          <column name="id">7</column>
          <column name="lp">80</column>
          <column name="name">ADA 95</column>
          <column name="ver">gnat-4.3.2</column>
          <column name="short">ADA</column>
          <column name="ext">adb</column>
          <column name="bin">0</column>
          <column name="concealed">0</column>
          <column name="mime">text/plain</column>
          <column name="shortq">ADA</column>
          <column name="simulated">0</column>
      </table>
      <table name="languages">
          <column name="id">8</column>
          <column name="lp">160</column>
          <column name="name">Ocaml</column>
          <column name="ver">ocamlopt 3.10.2</column>
          <column name="short">CAML</column>
          <column name="ext">ml</column>
          <column name="bin">0</column>
          <column name="concealed">0</column>
          <column name="mime">text/plain</column>
          <column name="shortq">CAML</column>
          <column name="simulated">0</column>
      </table>
      <table name="languages">
          <column name="id">9</column>
          <column name="lp">200</column>
          <column name="name">Intercal</column>
          <column name="ver">ick 0.28-4</column>
          <column name="short">ICK</column>
          <column name="ext">i</column>
          <column name="bin">0</column>
          <column name="concealed">0</column>
          <column name="mime">text/plain</column>
          <column name="shortq">ICK</column>
          <column name="simulated">0</column>
      </table>
      <table name="languages">
          <column name="id">10</column>
          <column name="lp">40</column>
          <column name="name">Java</column>
          <column name="ver">JavaSE 6</column>
          <column name="short">JAVA</column>
          <column name="ext">java</column>
          <column name="bin">0</column>
          <column name="concealed">0</column>
          <column name="mime">text/plain</column>
          <column name="shortq">JAVA</column>
          <column name="simulated">0</column>
      </table>
      <table name="languages">
          <column name="id">11</column>
          <column name="lp">10</column>
          <column name="name">C</column>
          <column name="ver">gcc 4.3.2</column>
          <column name="short">C</column>
          <column name="ext">c</column>
          <column name="bin">0</column>
          <column name="concealed">0</column>
          <column name="mime">text/plain</column>
          <column name="shortq">C</column>
          <column name="simulated">0</column>
      </table>
      <table name="languages">
          <column name="id">12</column>
          <column name="lp">190</column>
          <column name="name">Brainf**k</column>
          <column name="ver">bff 1.0.3.1</column>
          <column name="short">BF</column>
          <column name="ext">bf</column>
          <column name="bin">0</column>
          <column name="concealed">0</column>
          <column name="mime">text/plain</column>
          <column name="shortq">BF</column>
          <column name="simulated">0</column>
      </table>
      <table name="languages">
          <column name="id">13</column>
          <column name="lp">50</column>
          <column name="name">Assembler</column>
          <column name="ver">nasm 2.03.01</column>
          <column name="short">ASM</column>
          <column name="ext">asm</column>
          <column name="bin">0</column>
          <column name="concealed">0</column>
          <column name="mime">text/plain</column>
          <column name="shortq">ASM</column>
          <column name="simulated">0</column>
      </table>
      <table name="languages">
          <column name="id">14</column>
          <column name="lp">170</column>
          <column name="name">Clips</column>
          <column name="ver">clips 6.24</column>
          <column name="short">CLPS</column>
          <column name="ext">cli</column>
          <column name="bin">0</column>
          <column name="concealed">0</column>
          <column name="mime">text/plain</column>
          <column name="shortq">CLPS</column>
          <column name="simulated">0</column>
      </table>
      <table name="languages">
          <column name="id">15</column>
          <column name="lp">170</column>
          <column name="name">Prolog</column>
          <column name="ver">swipl 5.6.58</column>
          <column name="short">PRLG</column>
          <column name="ext">pro</column>
          <column name="bin">0</column>
          <column name="concealed">0</column>
          <column name="mime">text/plain</column>
          <column name="shortq">PRLG</column>
          <column name="simulated">0</column>
      </table>
      <table name="languages">
          <column name="id">16</column>
          <column name="lp">120</column>
          <column name="name">Icon</column>
          <column name="ver">iconc 9.4.3</column>
          <column name="short">ICON</column>
          <column name="ext">icn</column>
          <column name="bin">0</column>
          <column name="concealed">0</column>
          <column name="mime">text/plain</column>
          <column name="shortq">ICON</column>
          <column name="simulated">0</column>
      </table>
      <table name="languages">
          <column name="id">17</column>
          <column name="lp">110</column>
          <column name="name">Ruby</column>
          <column name="ver">ruby 1.9.0</column>
          <column name="short">RUBY</column>
          <column name="ext">ruby</column>
          <column name="bin">0</column>
          <column name="concealed">0</column>
          <column name="mime">text/plain</column>
          <column name="shortq">RUBY</column>
          <column name="simulated">0</column>
      </table>
      <table name="languages">
          <column name="id">18</column>
          <column name="lp">135</column>
          <column name="name">Scheme</column>
          <column name="ver">stalin 0.11</column>
          <column name="short">SCM qobi</column>
          <column name="ext">scm</column>
          <column name="bin">0</column>
          <column name="concealed">0</column>
          <column name="mime">text/plain</column>
          <column name="shortq">SCM qobi</column>
          <column name="simulated">0</column>
      </table>
      <table name="languages">
          <column name="id">19</column>
          <column name="lp">130</column>
          <column name="name">Pike</column>
          <column name="ver">pike 7.6.112</column>
          <column name="short">PIKE</column>
          <column name="ext">pike</column>
          <column name="bin">0</column>
          <column name="concealed">0</column>
          <column name="mime">text/plain</column>
          <column name="shortq">PIKE</column>
          <column name="simulated">0</column>
      </table>
      <table name="languages">
          <column name="id">20</column>
          <column name="lp">60</column>
          <column name="name">D</column>
          <column name="ver">gdc 4.1.3</column>
          <column name="short">D</column>
          <column name="ext">d</column>
          <column name="bin">0</column>
          <column name="concealed">0</column>
          <column name="mime">text/plain</column>
          <column name="shortq">D</column>
          <column name="simulated">0</column>
      </table>
      <table name="languages">
          <column name="id">21</column>
          <column name="lp">150</column>
          <column name="name">Haskell</column>
          <column name="ver">ghc 6.10.4</column>
          <column name="short">HASK</column>
          <column name="ext">hs</column>
          <column name="bin">0</column>
          <column name="concealed">0</column>
          <column name="mime">text/plain</column>
          <column name="shortq">HASK</column>
          <column name="simulated">0</column>
      </table>
      <table name="languages">
          <column name="id">22</column>
          <column name="lp">31</column>
          <column name="name">Pascal</column>
          <column name="ver">fpc 2.2.4</column>
          <column name="short">PAS fpc</column>
          <column name="ext">pas</column>
          <column name="bin">0</column>
          <column name="concealed">0</column>
          <column name="mime">text/plain</column>
          <column name="shortq">PAS fpc</column>
          <column name="simulated">0</column>
      </table>
      <table name="languages">
          <column name="id">23</column>
          <column name="lp">48</column>
          <column name="name">Smalltalk</column>
          <column name="ver">gst 3.0.3</column>
          <column name="short">ST</column>
          <column name="ext">st</column>
          <column name="bin">0</column>
          <column name="concealed">0</column>
          <column name="mime">text/plain</column>
          <column name="shortq">ST</column>
          <column name="simulated">0</column>
      </table>
      <table name="languages">
          <column name="id">24</column>
          <column name="lp">43</column>
          <column name="name">JAR</column>
          <column name="ver">JavaSE 6</column>
          <column name="short">JAR</column>
          <column name="ext">jar</column>
          <column name="bin">1</column>
          <column name="concealed">0</column>
          <column name="mime">application/octet-stream</column>
          <column name="shortq">JAR</column>
          <column name="simulated">0</column>
      </table>
      <table name="languages">
          <column name="id">25</column>
          <column name="lp">42</column>
          <column name="name">Nice</column>
          <column name="ver">nicec 0.9.6</column>
          <column name="short">NICE</column>
          <column name="ext">nice</column>
          <column name="bin">0</column>
          <column name="concealed">0</column>
          <column name="mime">text/plain</column>
          <column name="shortq">NICE</column>
          <column name="simulated">0</column>
      </table>
      <table name="languages">
          <column name="id">26</column>
          <column name="lp">115</column>
          <column name="name">Lua</column>
          <column name="ver">luac 5.1.3</column>
          <column name="short">LUA</column>
          <column name="ext">lua</column>
          <column name="bin">0</column>
          <column name="concealed">0</column>
          <column name="mime">text/plain</column>
          <column name="shortq">LUA</column>
          <column name="simulated">0</column>
      </table>
      <table name="languages">
          <column name="id">27</column>
          <column name="lp">44</column>
          <column name="name">C#</column>
          <column name="ver">gmcs 2.0.1</column>
          <column name="short">C#</column>
          <column name="ext">cs</column>
          <column name="bin">0</column>
          <column name="concealed">0</column>
          <column name="mime">text/plain</column>
          <column name="shortq">CS</column>
          <column name="simulated">0</column>
      </table>
      <table name="languages">
          <column name="id">28</column>
          <column name="lp">85</column>
          <column name="name">Bash</column>
          <column name="ver">bash 3.2.29</column>
          <column name="short">BASH</column>
          <column name="ext">sh</column>
          <column name="bin">0</column>
          <column name="concealed">0</column>
          <column name="mime">text/plain</column>
          <column name="shortq">BASH</column>
          <column name="simulated">0</column>
      </table>
      <table name="languages">
          <column name="id">29</column>
          <column name="lp">132</column>
          <column name="name">PHP</column>
          <column name="ver">php 5.2.6</column>
          <column name="short">PHP</column>
          <column name="ext">php</column>
          <column name="bin">0</column>
          <column name="concealed">0</column>
          <column name="mime">text/plain</column>
          <column name="shortq">PHP</column>
          <column name="simulated">0</column>
      </table>
      <table name="languages">
          <column name="id">30</column>
          <column name="lp">46</column>
          <column name="name">Nemerle</column>
          <column name="ver">ncc 0.9.3</column>
          <column name="short">NEM</column>
          <column name="ext">n</column>
          <column name="bin">0</column>
          <column name="concealed">0</column>
          <column name="mime">text/plain</column>
          <column name="shortq">NEM</column>
          <column name="simulated">0</column>
      </table>
      <table name="languages">
          <column name="id">31</column>
          <column name="lp">137</column>
          <column name="name">Common Lisp </column>
          <column name="ver">sbcl 1.0.18</column>
          <column name="short">LISP sbcl</column>
          <column name="ext">lisp</column>
          <column name="bin">0</column>
          <column name="concealed">0</column>
          <column name="mime">text/plain</column>
          <column name="shortq">LISP sbcl</column>
          <column name="simulated">0</column>
      </table>
      <table name="languages">
          <column name="id">32</column>
          <column name="lp">138</column>
          <column name="name">Common Lisp </column>
          <column name="ver">clisp 2.44.1</column>
          <column name="short">LISP clisp</column>
          <column name="ext">lisp</column>
          <column name="bin">0</column>
          <column name="concealed">0</column>
          <column name="mime">text/plain</column>
          <column name="shortq">LISP clisp</column>
          <column name="simulated">0</column>
      </table>
      <table name="languages">
          <column name="id">33</column>
          <column name="lp">134</column>
          <column name="name">Scheme</column>
          <column name="ver">guile 1.8.5</column>
          <column name="short">SCM guile</column>
          <column name="ext">scm</column>
          <column name="bin">0</column>
          <column name="concealed">0</column>
          <column name="mime">text/plain</column>
          <column name="shortq">SCM guile</column>
          <column name="simulated">0</column>
      </table>
      <table name="languages">
          <column name="id">34</column>
          <column name="lp">15</column>
          <column name="name">C99 strict</column>
          <column name="ver">gcc 4.3.2</column>
          <column name="short">C99 strict</column>
          <column name="ext">c</column>
          <column name="bin">0</column>
          <column name="concealed">0</column>
          <column name="mime">text/plain</column>
          <column name="shortq">C99 strict</column>
          <column name="simulated">0</column>
      </table>
      <table name="languages">
          <column name="id">35</column>
          <column name="lp">255</column>
          <column name="name">JavaScript</column>
          <column name="ver">rhino 1.7R1-2</column>
          <column name="short">JS</column>
          <column name="ext">js</column>
          <column name="bin">0</column>
          <column name="concealed">1</column>
          <column name="mime">text/plain</column>
          <column name="shortq">JS</column>
          <column name="simulated">0</column>
      </table>
      <table name="languages">
          <column name="id">36</column>
          <column name="lp">150</column>
          <column name="name">Erlang</column>
          <column name="ver">erl 5.6.3</column>
          <column name="short">ERL</column>
          <column name="ext">hrl</column>
          <column name="bin">0</column>
          <column name="concealed">1</column>
          <column name="mime">text/plain</column>
          <column name="shortq">ERL</column>
          <column name="simulated">0</column>
      </table>
      <table name="languages">
          <column name="id">37</column>
          <column name="lp">132</column>
          <column name="name">PHP+SQLITE</column>
          <column name="ver">php 5.2.6</column>
          <column name="short">PHP+DB</column>
          <column name="ext">php</column>
          <column name="bin">0</column>
          <column name="concealed">0</column>
          <column name="mime">text/plain</column>
          <column name="shortq">PHP+DB</column>
          <column name="simulated">0</column>
      </table>
      <table name="languages">
          <column name="id">38</column>
          <column name="lp">38</column>
          <column name="name">Tcl</column>
          <column name="ver">tclsh 8.5.3</column>
          <column name="short">TCL</column>
          <column name="ext">tcl</column>
          <column name="bin">0</column>
          <column name="concealed">0</column>
          <column name="mime">text/plain</column>
          <column name="shortq">TCL</column>
          <column name="simulated">0</column>
      </table>
      <table name="languages">
          <column name="id">39</column>
          <column name="lp">39</column>
          <column name="name">Scala</column>
          <column name="ver">scala 2.8.0</column>
          <column name="short">SCALA</column>
          <column name="ext">scala</column>
          <column name="bin">0</column>
          <column name="concealed">0</column>
          <column name="mime">text/plain</column>
          <column name="shortq">SCALA</column>
          <column name="simulated">0</column>
      </table>
      <table name="languages">
          <column name="id">40</column>
          <column name="lp">255</column>
          <column name="name">Go</column>
          <column name="ver">gc-2010-07-14</column>
          <column name="short">GO</column>
          <column name="ext">go</column>
          <column name="bin">0</column>
          <column name="concealed">0</column>
          <column name="mime">text/plain</column>
          <column name="shortq">GO</column>
          <column name="simulated">0</column>
      </table>
      <table name="languages">
          <column name="id">41</column>
          <column name="lp">25</column>
          <column name="name">C++</column>
          <column name="ver">g++ 4.3.2</column>
          <column name="short">C++ 4.3.2</column>
          <column name="ext">cpp</column>
          <column name="bin">0</column>
          <column name="concealed">0</column>
          <column name="mime">text/plain</column>
          <column name="shortq">CPP 4.3.2</column>
          <column name="simulated">0</column>
      </table>
      <table name="languages">
          <column name="id">42</column>
          <column name="lp">200</column>
          <column name="name">TECS</column>
          <column name="ver"></column>
          <column name="short">TECS</column>
          <column name="ext"></column>
          <column name="bin">0</column>
          <column name="concealed">0</column>
          <column name="mime">text/plain</column>
          <column name="shortq"></column>
          <column name="simulated">1</column>
      </table>
      <table name="languages">
          <column name="id">44</column>
          <column name="lp">255</column>
          <column name="name">Python 3</column>
          <column name="ver">python 3.1.2</column>
          <column name="short">PYTH 3.1.2</column>
          <column name="ext">py</column>
          <column name="bin">0</column>
          <column name="concealed">0</column>
          <column name="mime">text/plain</column>
          <column name="shortq">PYTH 3.1.2</column>
          <column name="simulated">0</column>
      </table>
      <table name="languages">
          <column name="id">50</column>
          <column name="lp">250</column>
          <column name="name">VB.NET</column>
          <column name="ver">vbnc 0.0.0.5914</column>
          <column name="short">VB.NET</column>
          <column name="ext">vb</column>
          <column name="bin">0</column>
          <column name="concealed">0</column>
          <column name="mime">text/plain</column>
          <column name="shortq">VB.NET</column>
          <column name="simulated">0</column>
      </table>
      <table name="languages">
          <column name="id">51</column>
          <column name="lp">51</column>
          <column name="name">ASP.NET (C#)</column>
          <column name="ver">version: TODO</column>
          <column name="short">ASP.NET (C#)</column>
          <column name="ext">cs</column>
          <column name="bin">0</column>
          <column name="concealed">0</column>
          <column name="mime">text/plain</column>
          <column name="shortq">ASP.NET (CS)</column>
          <column name="simulated">0</column>
      </table>
      <table name="languages">
          <column name="id">52</column>
          <column name="lp">255</column>
          <column name="name">Clojure</column>
          <column name="ver">clojure 1.1.0</column>
          <column name="short">CLOJ</column>
          <column name="ext">clj</column>
          <column name="bin">0</column>
          <column name="concealed">0</column>
          <column name="mime">text/plain</column>
          <column name="shortq">CLOJ</column>
          <column name="simulated">0</column>
      </table>
      <table name="languages">
          <column name="id">53</column>
          <column name="lp">255</column>
          <column name="name">F#</column>
          <column name="ver">fsharp 2.0.0</column>
          <column name="short">F#</column>
          <column name="ext">fs</column>
          <column name="bin">0</column>
          <column name="concealed">0</column>
          <column name="mime">text/plain</column>
          <column name="shortq">FS</column>
          <column name="simulated">0</column>
      </table>
      <table name="languages">
          <column name="id">54</column>
          <column name="lp">100</column>
          <column name="name">Perl 6</column>
          <column name="ver">rakudo-2010.08</column>
          <column name="short">PERL 6</column>
          <column name="ext">p6</column>
          <column name="bin">0</column>
          <column name="concealed">0</column>
          <column name="mime">text/plain</column>
          <column name="shortq">PERL 6</column>
          <column name="simulated">0</column>
      </table>
      <table name="languages">
          <column name="id">59</column>
          <column name="lp">240</column>
          <column name="name">Other</column>
          <column name="ver">true 6.10</column>
          <column name="short">DOC</column>
          <column name="ext">doc</column>
          <column name="bin">1</column>
          <column name="concealed">0</column>
          <column name="mime">application/msword</column>
          <column name="shortq">DOC</column>
          <column name="simulated">1</column>
      </table>
      <table name="languages">
          <column name="id">60</column>
          <column name="lp">242</column>
          <column name="name">PDF</column>
          <column name="ver">ghostscript 8.62</column>
          <column name="short">PDF</column>
          <column name="ext">pdf</column>
          <column name="bin">1</column>
          <column name="concealed">0</column>
          <column name="mime">application/pdf</column>
          <column name="shortq">PDF</column>
          <column name="simulated">1</column>
      </table>
      <table name="languages">
          <column name="id">61</column>
          <column name="lp">244</column>
          <column name="name">PostScript</column>
          <column name="ver">ghostscript 8.62</column>
          <column name="short">PS</column>
          <column name="ext">ps</column>
          <column name="bin">1</column>
          <column name="concealed">0</column>
          <column name="mime">application/postscript</column>
          <column name="shortq">PS</column>
          <column name="simulated">1</column>
      </table>
      <table name="languages">
          <column name="id">62</column>
          <column name="lp">230</column>
          <column name="name">Text</column>
          <column name="ver">text 6.10</column>
          <column name="short">TEXT</column>
          <column name="ext">txt</column>
          <column name="bin">0</column>
          <column name="concealed">0</column>
          <column name="mime">text/plain</column>
          <column name="shortq">TEXT</column>
          <column name="simulated">1</column>
      </table>
</resources>