<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="500dp"
    android:layout_height="800dp"
    android:background="@drawable/wwe_logo"
    android:orientation="vertical" >

</LinearLayout>