<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.8"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:weightSum="8" >

        <TableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#C7D147" >

            <TextView
                android:id="@+id/java"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:clickable="true"
                android:gravity="center"
                android:text="Java"
                android:textColor="#ffffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:background="#FF6820" >

            <TextView
                android:id="@+id/cpp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:gravity="center"
                android:text="c++"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#0C273D" >

            <TextView
                android:id="@+id/c"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:gravity="center"
                android:text="C"
                android:textColor="#ffffffff"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:background="#D7DADB" >

            <TextView
                android:id="@+id/csharp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:gravity="center"
                android:text="C# .net"
                android:textColor="#202D44"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFE11A" >

            <TextView
                android:id="@+id/python"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:gravity="center"
                android:text="Python"
                android:textColor="#ffffffff"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.30"
        android:orientation="horizontal"
        android:weightSum="2" >

        <TextView
            android:id="@+id/help"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#8E001C"
            android:gravity="center"
            android:text="Need Help"
            android:textColor="#ffffffff"
            android:textSize="20sp" >
        </TextView>

        <TextView
            android:id="@+id/website"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#2BA5E5"
            android:gravity="center"
            android:text="Website"
            android:textColor="#ffffffff"
            android:textSize="20sp" >
        </TextView>
    </LinearLayout>

</LinearLayout>